FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Wando API
Wando API - some init info

# Group Pages

## Init [/page/init]

### Get page init data [GET]

+ Response 200 (application/json)

        {
            "status"        : "success",
            "country"       : "US",
            "contactEmail"  : "info@products-i-want.com",
            "categoryData": [
                {
                    "id"            : 4760,
                    "name"          : "Cars and Accessories",
                    "clickoutUrl"   : "/product/list?mainCat=Cars+and+Accessories"
                }, {
                    "id"            : 4761,
                    "name"          : "Clothing and Accessories",
                    "clickoutUrl"   : "/product/list?mainCat=Clothing+and+Accessories"
                }
            ],
            "lang": {
                "messages"  : {
                "page"      : {
                    "results": "Compare :keyword"
                },
                "loading"   : {
                    "best_offer"    : "We compare for you the best offers for",
                    "information"   : "Loading information from over 200.000 shops, please wait...",
                    "comparison_1"  : "Just one moment, please.",
                    "comparison_2"  : "The product comparison may take from 1 second to max. 30 seconds.",
                    "why_use"       : "Why use :host for product search and comparison?",
                    "checkbox_1"    : "The best offers from thousands of shops",
                    "checkbox_2"    : "All information available at one place",
                    "checkbox_3"    : "Compare products for free and lightning fast",
                    "checkbox_4"    : "Save money online with our smart offer filters"
                },
                "topbar"    : {
                    "search_input": "Search in up to more than 200.000 shops",
                    "search_button": "Go",
                    "feedback": "Feedback",
                    "category": "Categories"
                },
                "popup"     : {
                    "exit": {"question": "New offers for :keyword with up to -80% discount for you! Have a look now!"}
                },
                "ad"        : {
                    "banner": {
                        "headline": "Other Ads", "results": {"for": "Offers for"}
                        }
                },
                "error"     : {
                    "message": {
                        "whoops": "Whoops, looks like something went wrong."
                    }
                }
            },
            "links": {
                "footer": {
                    "imprint": {
                        "url"   : "/page/imprint",
                        "title" : "Imprint"
                    },
                    "terms": {
                        "url"   : "/page/terms",
                        "title" : "Terms & Conditions"
                    },
                    "privacy": {
                        "url"   : "/page/privacy",
                        "title" : "Privacy Policy"
                    }
                },
                "product": {
                    "falz"      : "/product/falz",
                    "page"      : "/product/list",
                    "search"    : "/product/public"
                }
            }
        }
        
## Imprint [/page/imprint]

### Get imprint data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Terms [/page/terms]

### Get terms data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Privacy [/page/privacy]

### Get privacy data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
# Group Products


# Group Catalogue