FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# wando-api

Wando API

## Init [/page/init]

### Get page init data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Imprint [/page/imprint]

### Get imprint data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Terms [/page/terms]

### Get terms data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Privacy [/page/privacy]

### Get privacy data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }