FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Wando API
Wando API - some init info

# Group Pages

## Init [/page/init]

### Get page init data [GET]

+ Response 200 (application/json)

        {
            "status"        : "success",
            "country"       : "US",
            "contactEmail"  : "info@products-i-want.com",
            "categoryData": [
                {
                    "id"            : 4760,
                    "name"          : "Cars and Accessories",
                    "clickoutUrl"   : "/product/list?mainCat=Cars+and+Accessories"
                }, {
                    "id"            : 4761,
                    "name"          : "Clothing and Accessories",
                    "clickoutUrl"   : "/product/list?mainCat=Clothing+and+Accessories"
                }
            ],
            "lang": {
                "messages"  : {
                "page"      : {
                    "results": "Compare :keyword"
                },
                "loading"   : {
                    "best_offer"    : "We compare for you the best offers for",
                    "information"   : "Loading information from over 200.000 shops, please wait...",
                    "comparison_1"  : "Just one moment, please.",
                    "comparison_2"  : "The product comparison may take from 1 second to max. 30 seconds.",
                    "why_use"       : "Why use :host for product search and comparison?",
                    "checkbox_1"    : "The best offers from thousands of shops",
                    "checkbox_2"    : "All information available at one place",
                    "checkbox_3"    : "Compare products for free and lightning fast",
                    "checkbox_4"    : "Save money online with our smart offer filters"
                },
                "topbar"    : {
                    "search_input": "Search in up to more than 200.000 shops",
                    "search_button": "Go",
                    "feedback": "Feedback",
                    "category": "Categories"
                },
                "popup"     : {
                    "exit": {"question": "New offers for :keyword with up to -80% discount for you! Have a look now!"}
                },
                "ad"        : {
                    "banner": {
                        "headline": "Other Ads", "results": {"for": "Offers for"}
                        }
                },
                "error"     : {
                    "message": {
                        "whoops": "Whoops, looks like something went wrong."
                    }
                }
            },
            "links": {
                "footer": {
                    "imprint": {
                        "url"   : "/page/imprint",
                        "title" : "Imprint"
                    },
                    "terms": {
                        "url"   : "/page/terms",
                        "title" : "Terms & Conditions"
                    },
                    "privacy": {
                        "url"   : "/page/privacy",
                        "title" : "Privacy Policy"
                    }
                },
                "product": {
                    "falz"      : "/product/falz",
                    "page"      : "/product/list",
                    "search"    : "/product/public"
                }
            }
        }
        
## Imprint [/page/home]

### Get home page data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Imprint [/page/imprint]

### Get imprint data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Terms [/page/terms]

### Get terms data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Privacy [/page/privacy]

### Get privacy data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Guides [/guide]

### Get guides page data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Guldes electronics [/guide/electronics]

### Get guides electronics page data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Guldes home [/guide/home]

### Get guides home page data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }

## Guldes sport [/guide/sport]

### Get guides sport page data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }

## Gulde beauty [/guide/beauty]

### Get guides beauty page data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }


# Group Products

## Get products list [/product/list?keyword={keyword}&min_price={min_price}&max_price={max_price}&filters={filters}&no_auctions={no_auctions}&sort_by={sort_by}&cb={cb}&provider={provider}&page={page}]

+ Parameters
    + keyword (string, required) - search keyword
    + min_price (number, optional) - minimum price
    + max_price (number, optional) - maximum price
    + filters (string, optional) - filter offers using parameters
    + no_auctions (enum["0", "1"], optional)
        + Default: `0`
    + sort_by (enum["relevance", "priceAsc", "priceDesc"], optional) - sorting type
        + Default: `relevance`
    + page (number, optional) - page number
        + Default: `1`
    + per_page (number, optional) - number of elements per page
        + Default: `25`
    + cb (enum["0", "1"], optional) - cache breaker, always refresh data
        + Default: `0`
    + provider (string, optional) - comma separated provider string identifiers

### Get list of products [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }

## Product detials [/product/details/{offerStringId}]

+ Parameters
    + offerStringId (string) - offer string identifier, e.g. mac+mini,1234

### Get single product details data [GET]

+ Response 200 (application/json)

        {
            "status"        : "success",
            "productData"   : {
                "item_string_id"        : "mac+mini,1234",
                "redirect_url"          : "http://wandome.com/landingpage/r?mac+mini,1234",
                "index"                 : 0,
                "rating"                : 5,
                
                "item_id"               : "B00XZFYLY8",
                "provider"              : "amazon",
                "merchant_id"           : "amazon",
                "merchant_logo_url"     : "https:\/\/s3.eu-central-1.amazonaws.com\/fe-statics\/images\/amazon_logo_small.jpg",
                
                "thumb_photo_url"       : "http:\/\/ecx.images-amazon.com\/images\/I\/51Uc7ISIJjL._SL160_.jpg",
                "main_photo_url"        : "http:\/\/ecx.images-amazon.com\/images\/I\/51Uc7ISIJjL.jpg",
                
                "old_price"             : 1665,
                "price"                 : "$1,850.00 - 2,449.00",
                "price_min"             : 1850,
                "price_max"             : 2449,
                "discount_percent"      : 10,
                "shipping_price"        : "$100",
                "price_currency"        : "USD",
                
                "category_name"         : "Personal Computer",
                "title"                 : "Apple iMac MF885LL\/A 27-Inch Desktop (NEWEST VERSION)",
                "description"           : "3.3GHz quad-core Intel Core i5. Turbo Boost up to 3.7GHz. 8GB (two 4GB) memory. 1TB hard drive1. AMD Radeon R9 M290 with 2GB video memory. 27\" Retina 5K IPS Display. 5120 x 2880 Native Resolution. 3.3 GHz Intel Core i5 (Haswell). 8GB of 1600 MHz DDR3 RAM. 1TB 7200 rpm Hard Drive. AMD Radeon M290 GPU (2GB GDDR5). 802.11ac Wi-Fi, Bluetooth 4.0. 2x Thunderbolt 2 and 4x USB 3.0 Ports. FaceTime HD Camera, Dual Mics, Speakers. Mac OS X 10.10 Yosemite.",
                "valid_until"           : null,
                "brand"                 : "Apple",
                "color"                 : [
                    "silver"
                ],
                
                "isSpecial_offer"       : null,
                
                "similar_offer_keyword" : "Apple iMac MF885LL A 27 Inch",
                "wishlist_active"       : false,
                "compare_active"        : false
            }
        }
        
## Filters [/product/filters?keyword={keyword}&min_price={min_price}&max_price={max_price}&filters={filters}&no_auctions={no_auctions}&cb={cb}&provider={provider}]

+ Parameters
    + keyword (string, required) - search keyword
    + min_price (number, optional) - minimum price
    + max_price (number, optional) - maximum price
    + filters (string, optional) - filter offers using parameters
    + no_auctions (enum["0", "1"], optional)
        + Default: `0`
    + cb (enum["0", "1"], optional) - cache breaker, always refresh data
        + Default: `0`
    + provider (string, optional) - comma separated provider string identifiers

### Get filters data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Get redirect url [/product/redirect/{offerStringId}]

+ Parameters
    + offerStringId (string) - offer string identifier, e.g. mac+mini,1234

### Get get product redirect url [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Wishlist get offer list [/product/wishlist]

### Get products in wishlist [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Wishlist add offer [/product/wishlist/add]

### Add products in wishlist [POST]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Wishlist remove offer [/product/wishlist/remove/{offerKey}]

### Add products in wishlist [DELETE]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Review [/product/reviews]

### Get reviews list [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Post new review [/product/reviews/add]

### Add new review [POST]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }

# Group Catalogue
