FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Wando API
Wando API - some init info

# Group Pages

## Init [/page/init]

### Get page init data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "data"      : {
                "api_url"       : "http://api.wandome.com/v1",
                "country"       : "US",
                "contact_email" : "info@products-i-want.com",
                "category_data" : [
                    {
                        "name"          : "Cars and Accessories",
                        "clickout_url"  : "/product/falz?main_cat=cars+and+accessories"
                    }, {
                        "name"          : "Clothing and Accessories",
                        "clickout_url"  : "/product/falz?main_cat=clothing+and+accessories"
                    }
                ],
                "lang": {
                    "messages"      : {
                        
                    },
                    "validation"    : {
                        
                    }
                },
                "links": {
                    "pages" : {
                        "homepage"  : "/page/homepage",
                        "imprint"   : "/page/imprint",
                        "terms"     : "/page/terms",
                        "privacy"   : "/page/privacy",
                        "guide"     : {
                            "index"         : "/page/guide",
                            "electronics"   : "/page/guide/electronics",
                            "home"          : "/page/guide/home",
                            "sport"         : "/page/guide/sport",
                            "beauty"        : "/page/guide/beauty"
                        }
                    },
                    "product": {
                        "falz"      : "/product/falz",
                        "list"      : "/product/list",
                        "filters"   : "/product/filters",
                        "details"   : "/product/details/{productStringId}",
                        "wishlist"  : {
                            "list"      : "/product/wishlist",
                            "add"       : "/product/wishlist/add/{productStringId}",
                            "remove"    : "/product/wishlist/remove/{productStringId}"
                        },
                        "compare"   : {
                            "list"      : "/product/compare",
                            "add"       : "/product/compare/add/{productStringId}",
                            "remove"    : "/product/compare/remove/{productStringId}"
                        },
                        "reviews"   : {
                            "index"     : "/product/review/{productStringId}",
                            "add"       : "/product/review/{productStringId}/add"
                        }
                    }
                }
            }
        }
        
## Homepage [/page/homepage]

### Get home page data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "body"      : {
                
            }
        }
        
## Imprint [/page/imprint]

### Get imprint data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "body"      : {
                
            }
        }
        
## Terms [/page/terms]

### Get terms data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "body"      : {
                
            }
        }
        
## Privacy [/page/privacy]

### Get privacy data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "body"      : {
                
            }
        }
        
## Guides [/guide]

### Get guides page data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "body"      : {
                
            }
        }
        
## Guldes electronics [/guide/electronics]

### Get guides electronics page data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "body"      : {
            }
        }
        
## Guldes home [/guide/home]

### Get guides home page data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "body"      : {
            }
        }

## Guldes sport [/guide/sport]

### Get guides sport page data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "body"      : {
            }
        }

## Gulde beauty [/guide/beauty]

### Get guides beauty page data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "body"      : {
            }
        }


# Group Products

## Products falz page [/product/falz?keyword={keyword}&main_cat={main_cat}&min_price={min_price}&max_price={max_price}&filters={filters}&no_auctions={no_auctions}&sort_by={sort_by}&cb={cb}&provider={provider}&page={page}&per_page={per_page}]

+ Parameters
    + keyword (string, required) - search keyword
    + min_price (number, optional) - minimum price
    + max_price (number, optional) - maximum price
    + main_cat (string, optional) - main category string name
    + filters (string, optional) - filter offers using parameters
    + no_auctions (enum["0", "1"], optional)
        + Default: `0`
    + sort_by (enum["relevance", "priceAsc", "priceDesc"], optional) - sorting type
        + Default: `relevance`
    + page (number, optional) - page number
        + Default: `1`
    + per_page (number, optional) - number of elements per page
        + Default: `25`
    + cb (enum["0", "1"], optional) - cache breaker, always refresh data
        + Default: `0`
    + provider (string, optional) - comma separated provider string identifiers

### Get falz page data [GET]

+ Response 200 (application/json)

        {
            "status"        : "success",
            "product_url"   : {
                "list_url"      : "/product/list?keyword={keyword}&main_cat={main_cat}&min_price={min_price}&max_price={max_price}&filters={filters}&no_auctions={no_auctions}&sort_by={sort_by}&cb={cb}&provider={provider}&page={page}&per_page={per_page}",
                "filters_ulr"   : "/product/filters?keyword={keyword}"
            }
        }
        
## Products list [/product/list?keyword={keyword}&main_cat={main_cat}&min_price={min_price}&max_price={max_price}&filters={filters}&no_auctions={no_auctions}&sort_by={sort_by}&cb={cb}&provider={provider}&page={page}&per_page={per_page}]

+ Parameters
    + keyword (string, required) - search keyword
    + min_price (number, optional) - minimum price
    + max_price (number, optional) - maximum price
    + main_cat (string, optional) - main category string name
    + filters (string, optional) - filter offers using parameters
    + no_auctions (enum["0", "1"], optional)
        + Default: `0`
    + sort_by (enum["relevance", "priceAsc", "priceDesc"], optional) - sorting type
        + Default: `relevance`
    + page (number, optional) - page number
        + Default: `1`
    + per_page (number, optional) - number of elements per page
        + Default: `25`
    + cb (enum["0", "1"], optional) - cache breaker, always refresh data
        + Default: `0`
    + provider (string, optional) - comma separated provider string identifiers

### Get products list [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "products"  : {
                "list"      : [
                    {
                        "prod_string_id"        : "mac+mini,1234",
                        "redirect_url"          : "http://wandome.com/landingpage/r?mac+mini,1234",
                        "index"                 : 0,
                        "rating"                : 5,
                        "is_special_prod"       : true,
                        
                        "provider"              : "amazon",
                        "merchant_id"           : "amazon",
                        "merchant_logo_url"     : "https:\/\/s3.eu-central-1.amazonaws.com\/fe-statics\/images\/amazon_logo_small.jpg",
                        
                        "old_price"             : 1665,
                        "price"                 : "$1,850.00 - 2,449.00",
                        "price_min"             : 1850,
                        "price_max"             : 2449,
                        "discount_percent"      : 10,
                        "shipping_price"        : "$100",
                        "price_currency"        : "USD",
                        
                        "category_name"         : "Personal Computer",
                        "title"                 : "Apple iMac MF885LL\/A 27-Inch Desktop (NEWEST VERSION)",
                        "description"           : "3.3GHz quad-core Intel Core i5. Turbo Boost up to 3.7GHz. 8GB (two 4GB) memory. 1TB hard drive1. AMD Radeon R9 M290 with 2GB video memory. 27\" Retina 5K IPS Display. 5120 x 2880 Native Resolution. 3.3 GHz Intel Core i5 (Haswell). 8GB of 1600 MHz DDR3 RAM. 1TB 7200 rpm Hard Drive. AMD Radeon M290 GPU (2GB GDDR5). 802.11ac Wi-Fi, Bluetooth 4.0. 2x Thunderbolt 2 and 4x USB 3.0 Ports. FaceTime HD Camera, Dual Mics, Speakers. Mac OS X 10.10 Yosemite.",
                        "valid_until"           : 1444940661,
                        "brand"                 : "Apple",
                        "color"                 : [
                            "silver"
                        ],
                        "similar_prod_keyword"  : "Apple iMac MF885LL A 27 Inch",
                        
                        "photo"                 : {
                            "main_url"              : "http:\/\/ecx.images-amazon.com\/images\/I\/51Uc7ISIJjL.jpg"",
                            "thumb_url"             : "http:\/\/ecx.images-amazon.com\/images\/I\/51Uc7ISIJjL._SL160_.jpg"
                        }
                        
                        "components"            : {
                            "details"               : {
                                "uri"                   : "/product/details/mac+mini,1234"
                            }
                            "wishlist"              : {
                                "active"                : true,
                                "add_uri"               : "/product/wishlist/add/mac+mini,1234",
                                "remove_uri"            : "/product/wishlist/remove/mac+mini,1234"
                            },
                            "compare"               : {
                                "active"                : true,
                                "add_uri"               : "/product/compare/add/mac+mini,1234",
                                "remove_uri"            : "/product/compare/add/mac+mini,1234"
                            }
                        }
                    }, {
                        "prod_string_id"        : "mac+mini,1234",
                        "redirect_url"          : "http://wandome.com/landingpage/r?mac+mini,1234",
                        "index"                 : 0,
                        "rating"                : 5,
                        "is_special_prod"       : true,
                        
                        "provider"              : "amazon",
                        "merchant_id"           : "amazon",
                        "merchant_logo_url"     : "https:\/\/s3.eu-central-1.amazonaws.com\/fe-statics\/images\/amazon_logo_small.jpg",
                        
                        "old_price"             : 1665,
                        "price"                 : "$1,850.00 - 2,449.00",
                        "price_min"             : 1850,
                        "price_max"             : 2449,
                        "discount_percent"      : 10,
                        "shipping_price"        : "$100",
                        "price_currency"        : "USD",
                        
                        "category_name"         : "Personal Computer",
                        "title"                 : "Apple iMac MF885LL\/A 27-Inch Desktop (NEWEST VERSION)",
                        "description"           : "3.3GHz quad-core Intel Core i5. Turbo Boost up to 3.7GHz. 8GB (two 4GB) memory. 1TB hard drive1. AMD Radeon R9 M290 with 2GB video memory. 27\" Retina 5K IPS Display. 5120 x 2880 Native Resolution. 3.3 GHz Intel Core i5 (Haswell). 8GB of 1600 MHz DDR3 RAM. 1TB 7200 rpm Hard Drive. AMD Radeon M290 GPU (2GB GDDR5). 802.11ac Wi-Fi, Bluetooth 4.0. 2x Thunderbolt 2 and 4x USB 3.0 Ports. FaceTime HD Camera, Dual Mics, Speakers. Mac OS X 10.10 Yosemite.",
                        "valid_until"           : 1444940661,
                        "brand"                 : "Apple",
                        "color"                 : [
                            "silver"
                        ],
                        "similar_prod_keyword"  : "Apple iMac MF885LL A 27 Inch",
                        
                        "photo"                 : {
                            "main_url"              : "http:\/\/ecx.images-amazon.com\/images\/I\/51Uc7ISIJjL.jpg"",
                            "thumb_url"             : "http:\/\/ecx.images-amazon.com\/images\/I\/51Uc7ISIJjL._SL160_.jpg"
                        }
                        
                        "components"            : {
                            "details"               : {
                                "uri"                   : "/product/details/mac+mini,1234"
                            }
                            "wishlist"              : {
                                "active"                : true,
                                "add_uri"               : "/product/wishlist/add/mac+mini,1234",
                                "remove_uri"            : "/product/wishlist/remove/mac+mini,1234"
                            },
                            "compare"               : {
                                "active"                : true,
                                "add_uri"               : "/product/compare/add/mac+mini,1234",
                                "remove_uri"            : "/product/compare/add/mac+mini,1234"
                            }
                        }
                    }
                ]
            },
            "paginate"  : {
                "page"      : 1,
                "per_page"  : 25,
                "last_page" : 5,
                "total_no"  : 25
            }
        }

## Product detials [/product/details/{productStringId}]

+ Parameters
    + productStringId (string) - product string identifier, e.g. mac+mini,1234

### Get single product details [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "message"   : "",
            "product"   : {
                "prod_string_id"        : "mac+mini,1234",
                "redirect_url"          : "http://wandome.com/landingpage/r?mac+mini,1234",
                "index"                 : 0,
                "rating"                : 5,
                "is_special_prod"       : true,
                
                "provider"              : "amazon",
                "merchant_id"           : "amazon",
                "merchant_logo_url"     : "https:\/\/s3.eu-central-1.amazonaws.com\/fe-statics\/images\/amazon_logo_small.jpg",
                
                "old_price"             : 1665,
                "price"                 : "$1,850.00 - 2,449.00",
                "price_min"             : 1850,
                "price_max"             : 2449,
                "discount_percent"      : 10,
                "shipping_price"        : "$100",
                "price_currency"        : "USD",
                
                "category_name"         : "Personal Computer",
                "title"                 : "Apple iMac MF885LL\/A 27-Inch Desktop (NEWEST VERSION)",
                "description"           : "3.3GHz quad-core Intel Core i5. Turbo Boost up to 3.7GHz. 8GB (two 4GB) memory. 1TB hard drive1. AMD Radeon R9 M290 with 2GB video memory. 27\" Retina 5K IPS Display. 5120 x 2880 Native Resolution. 3.3 GHz Intel Core i5 (Haswell). 8GB of 1600 MHz DDR3 RAM. 1TB 7200 rpm Hard Drive. AMD Radeon M290 GPU (2GB GDDR5). 802.11ac Wi-Fi, Bluetooth 4.0. 2x Thunderbolt 2 and 4x USB 3.0 Ports. FaceTime HD Camera, Dual Mics, Speakers. Mac OS X 10.10 Yosemite.",
                "valid_until"           : 1444940661,
                "brand"                 : "Apple",
                "color"                 : [
                    "silver"
                ],
                "similar_prod_keyword"  : "Apple iMac MF885LL A 27 Inch",
                
                "photo"                 : {
                    "main_url"              : "http:\/\/ecx.images-amazon.com\/images\/I\/51Uc7ISIJjL.jpg"",
                    "thumb_url"             : "http:\/\/ecx.images-amazon.com\/images\/I\/51Uc7ISIJjL._SL160_.jpg"
                }
                
                "components"            : {
                    "details"               : {
                        "uri"                   : "/product/details/mac+mini,1234"
                    }
                    "wishlist"              : {
                        "active"                : true,
                        "add_uri"               : "/product/wishlist/add/mac+mini,1234",
                        "remove_uri"            : "/product/wishlist/remove/mac+mini,1234"
                    },
                    "compare"               : {
                        "active"                : true,
                        "add_uri"               : "/product/compare/add/mac+mini,1234",
                        "remove_uri"            : "/product/compare/add/mac+mini,1234"
                    }
                }
            }
        }
        
## Filters [/product/filters?keyword={keyword}&main_cat={main_cat}&min_price={min_price}&max_price={max_price}&filters={filters}&no_auctions={no_auctions}&cb={cb}&provider={provider}]

+ Parameters
    + keyword (string, required) - search keyword
    + min_price (number, optional) - minimum price
    + max_price (number, optional) - maximum price
    + main_cat (string, optional) - main category string name
    + filters (string, optional) - filter offers using parameters
    + no_auctions (enum["0", "1"], optional)
        + Default: `0`
    + cb (enum["0", "1"], optional) - cache breaker, always refresh data
        + Default: `0`
    + provider (string, optional) - comma separated provider string identifiers

### Get filters data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "filters"   : {
            
            }
        }
        
## Get redirect url [/product/redirect/{productStringId}]

+ Parameters
    + productStringId (string) - products string identifier, e.g. mac+mini,1234

### Get get product redirect url [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }


## Wishlist get products list [/product/wishlist]

### Get products in wishlist [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "wishlist"  : {
                "total_no"  : 1,
                "list"      : {
                
                }
            }
        }
        
## Wishlist add new product [/product/wishlist/add/{productStringId}]

+ Parameters
    + productStringId (string) - product string identifier, e.g. mac+mini,1234

### Add products in wishlist [POST]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "message"   : ""
        }
        
## Wishlist remove offer [/product/wishlist/remove/{productStringId}]

+ Parameters
    + productStringId (string) - product string identifier, e.g. mac+mini,1234

### Add products in wishlist [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "message"   : ""
        }

## Compare get products list [/product/compare]

### Get products in compare [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "wishlist"  : {
                "total_no"  : 1,
                "list"      : {
                
                }
            }
        }
        
## Compare add new product [/product/compare/add/{productStringId}]

+ Parameters
    + productStringId (string) - product string identifier, e.g. mac+mini,1234

### Add products in compare [POST]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "message"   : ""
        }
        
## Compare remove product [/product/compare/remove/{productStringId}]

+ Parameters
    + productStringId (string) - product string identifier, e.g. mac+mini,1234

### Add products in compare [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "message"   : ""
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
## Review [/product/review/{productStringId}]

+ Parameters
    + productStringId (string) - product string identifier, e.g. mac+mini,1234

### Get reviews list [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "reviews"   : {
                "total_no"  : 1,
                "list"      : {
                
                }
            }
        }
        
## Post new review [/product/review/{productStringId}/add]

+ Parameters
    + productStringId (string) - product string identifier, e.g. mac+mini,1234
    
### Add new review [POST]

+ question (string) - The question
+ choices (array["a", "b", "c"]) - A collection of choices.

+ Response 200 (application/json)

        {
            "status"    : "success",
            "message"   : "",
            "review"    : {
                "total_no"  : 1
            }
        }
        
# Group Catalogue
