FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Wando API
Wando API - some init info

# Group Pages

## Init [/page/init]

### Get page init data [GET]

+ Response 200 (application/json)

        {
            "status"        : "success",
            "country"       : "US",
            "contactEmail"  : "info@products-i-want.com",
            "categoryData": [
                {
                    "id"            : 4760,
                    "name"          : "Cars and Accessories",
                    "clickoutUrl"   : "/product/list?mainCat=Cars+and+Accessories"
                }, {
                    "id"            : 4761,
                    "name"          : "Clothing and Accessories",
                    "clickoutUrl"   : "/product/list?mainCat=Clothing+and+Accessories"
                }
            ],
            "lang": {
                "messages"  : {
                "page"      : {
                    "results": "Compare :keyword"
                },
                "loading"   : {
                    "best_offer"    : "We compare for you the best offers for",
                    "information"   : "Loading information from over 200.000 shops, please wait...",
                    "comparison_1"  : "Just one moment, please.",
                    "comparison_2"  : "The product comparison may take from 1 second to max. 30 seconds.",
                    "why_use"       : "Why use :host for product search and comparison?",
                    "checkbox_1"    : "The best offers from thousands of shops",
                    "checkbox_2"    : "All information available at one place",
                    "checkbox_3"    : "Compare products for free and lightning fast",
                    "checkbox_4"    : "Save money online with our smart offer filters"
                },
                "topbar"    : {
                    "search_input": "Search in up to more than 200.000 shops",
                    "search_button": "Go",
                    "feedback": "Feedback",
                    "category": "Categories"
                },
                "popup"     : {
                    "exit": {"question": "New offers for :keyword with up to -80% discount for you! Have a look now!"}
                },
                "ad"        : {
                    "banner": {
                        "headline": "Other Ads", "results": {"for": "Offers for"}
                        }
                },
                "error"     : {
                    "message": {
                        "whoops": "Whoops, looks like something went wrong."
                    }
                }
            },
            "links": {
                "footer": {
                    "imprint": {
                        "url"   : "/page/imprint",
                        "title" : "Imprint"
                    },
                    "terms": {
                        "url"   : "/page/terms",
                        "title" : "Terms & Conditions"
                    },
                    "privacy": {
                        "url"   : "/page/privacy",
                        "title" : "Privacy Policy"
                    }
                },
                "product": {
                    "falz"      : "/product/falz",
                    "page"      : "/product/list",
                    "search"    : "/product/public"
                }
            }
        }
        
## Imprint [/page/home]

### Get home page data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Imprint [/page/imprint]

### Get imprint data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Terms [/page/terms]

### Get terms data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Privacy [/page/privacy]

### Get privacy data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Guides [/guide]

### Get guides page data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Guldes electronics [/guide/electronics]

### Get guides electronics page data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Guldes home [/guide/home]

### Get guides home page data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }

## Guldes sport [/guide/sport]

### Get guides sport page data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }

## Gulde beauty [/guide/beauty]

### Get guides beauty page data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }


# Group Products

## Get products list [/product/list?keyword={keyword}&min_price={min_price}&max_price={max_price}&filters={filters}&no_auctions={no_auctions}&sort_by={sort_by}&cb={cb}&provider={provider}]

+ Parameters
    + keyword (string, required) - search keyword
    + min_price (number, optional) - minimum price
    + max_price (number, optinoal) - maximum price
    + filters (string, optional) - filter offers using parameters
    + no_auctions (enum["0", "1"], optional)
        + Default: `0`
    + sort_by (enum["relevance", "priceAsc", "priceDesc"], optional) - sorting type
        + Default: `relevance`
    + cb (number, optional) - cache breaker, always refresh data
    + provider (string, optional) - comma separated provider string identifiers

### Get list of products [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }

## Product detials [/product/details]

### Get single product details data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Filters [/product/filters]

### Get filters data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Get redirect url [/product/redirect]

### Get get product redirect url [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Wishlist get offer list [/product/wishlist]

### Get products in wishlist [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Wishlist add offer [/product/wishlist/add]

### Add products in wishlist [POST]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Wishlist remove offer [/product/wishlist/remove/{offerKey}]

### Add products in wishlist [DELETE]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Review [/product/reviews]

### Get reviews list [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Post new review [/product/reviews/add]

### Add new review [POST]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }

# Group Catalogue
