FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# wando-api

Wando API

## Page Collection [/page/init]

### Page initial call [GET]

+ Response 200 (application/json)

        {
            "status"    : "success",
            "foo"       : "bar"
        }
        
## Page Collection [/page/imprint]

### Page imprint data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Page Collection [/page/terms]

### Page terms data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }
        
## Page Collection [/page/privacy]

### Page privacy data [GET]

+ Response 200 (application/json)

        {
            "status"    : "success"
        }